# Copy this file to keystore.properties and fill in your values.
# NEVER commit keystore.properties or your .keystore file to Git.
#
# How to generate a keystore (run once, keep the file forever):
#   keytool -genkey -v -keystore nenemarket.keystore \
#     -alias nenemarket -keyalg RSA -keysize 2048 -validity 10000
#
# Then place nenemarket.keystore in the android/ folder and fill in below.

storeFile=../nenemarket.keystore
storePassword=YOUR_KEYSTORE_PASSWORD
keyAlias=nenemarket
keyPassword=YOUR_KEY_PASSWORD
